# BropertyBrosClientApplication

./: BropertyBrosClientApplication.sln
BropertyBrosClientApplication/: BropertyBrosClientApplication.csproj  Program.cs  appsettings.json
BropertyBrosClientApplication/Authentication/: CustomAuthenticationStateProvider.cs
BropertyBrosClientApplication/Classes/: ChatCompletionResponse.cs
BropertyBrosClientApplication/Components/: App.razor  AuthRefresh.razor  Routes.razor  _Imports.razor
BropertyBrosClientApplication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BropertyBrosClientApplication/Components/Chat/: BrogrammerChat.razor
BropertyBrosClientApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
BropertyBrosClientApplication/Components/Pages/: AdminDashboard.razor  Home.razor  ListOfFirms.razor  PersonalRealtorPage.razor  PropertyPostings.razor  RealtorList.razor  _Host.cshtml  _Host.cshtml.cs
BropertyBrosClientApplication/Components/RegisterLogin/: LoginUser.razor  RegisterUser.razor
BropertyBrosClientApplication/DTO/: AuthResponse.cs  CategoryCreateDto.cs  LoginUserDto.cs  UserDto.cs
BropertyBrosClientApplication/DTO/CategoryDto/: CategoryCreateDto.cs  CategoryReadDto.cs
BropertyBrosClientApplication/DTO/CityDto/: CityCreateDto.cs  CityReadDto.cs
BropertyBrosClientApplication/DTO/PropertiesDto/: PropertyReadDto.cs
BropertyBrosClientApplication/DTO/PropertyDto/: PropertyCreateDto.cs  PropertyReadDto.cs  PropertySearchDto.cs
BropertyBrosClientApplication/DTO/RealtorDto/: RealtorCreateDto.cs  RealtorReadDto.cs
BropertyBrosClientApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BropertyBrosClientApplication/Properties/: launchSettings.json
BropertyBrosClientApplication/Providers/: ApiAuthStateProvider.cs  ApiAuthenticationStateProvider.cs
BropertyBrosClientApplication/Services/: AuthService.cs  CategoryService.cs  CityService.cs  Client.cs  CustomAuthService.cs  ICategoryService.cs  ICityService.cs  IClient.cs  ICustomAuthService.cs  PropertyService.cs  RealtorFirmService.cs  RealtorService.cs  Response.cs  ServiceClient.cs  UserService.cs
BropertyBrosClientApplication/Shared/: InitAuth.razor
BropertyBrosClientApplication/wwwroot/: app.css  app.js
(+132 files in other folders)
